//
//  PrefixHeader.pch
//  Telephaty
//
//  Created by Eduardo K. Palenzuela Darias on 15/10/14.
//  Copyright (c) 2014 kiliannet. All rights reserved.
//

#ifndef Telephaty_PrefixHeader_pch
#define Telephaty_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "AppDelegate.h"
#import "KLNUtils.h"
#endif

#endif
